log_format timed_combined
                '$remote_addr - $remote_user [$time_local] '
                '"$request" $status $body_bytes_sent '
                '"$http_referer" "$http_user_agent" '
                '"$http_x_forwarded_for"'
                '$request_time $upstream_response_time $pipe "$host" "$uri"';

upstream flask {
    server flask:5000;
}

server {
    listen       80;
    server_name  localhost;

    access_log  /var/log/nginx/flask/access.log timed_combined;

    location / {
       proxy_pass   http://flask;
    }
}